# Retail-Banking-System

./: README.md  Retail_Banking_API.sln  Retail_Banking_System.sln
Account.Test/: AccountTest.cs  AccountTest.csproj
AccountMicroservice/: AccountMicroservice.sln
AccountTest/: AccountApiTest.cs  AccountTest.csproj
CustomerMicroService/: CustomeContext.cs  CustomerMicroService.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CustomerTest/: CustomerTest.cs  CustomerTest.csproj
RetailBankAPIGateway/: Program.cs  Startup.cs  ocelot.json
RetailBankingGateway/: Program.cs  Startup.cs  configuration.json
Retail_Bank_UI/: Client.cs  Program.cs  Retail_Bank_UI.csproj  Startup.cs  appsettings.json
Retail_Bank_UI/Controllers/: AdminController.cs  CreateCustomerAccountController.cs  CustomerDetailsController.cs  LogInController.cs  TransactionController.cs  TransactionViewController.cs
Retail_Bank_UI/Models/: CustomerViewModel.cs  Deposit.cs  ErrorViewModel.cs  LogIn.cs  StatementUI.cs  Transfer.cs  Withdraw.cs
Retail_Bank_UI/Properties/: launchSettings.json
Retail_Bank_UI/Utility/: EmailOptions.cs  EmailSender.cs  IEmailSender.cs  ISMSsender.cs  SMSsender.cs  SmsOptions.cs
Retail_Bank_UI/Views/: _ViewImports.cshtml
Retail_Bank_UI/Views/Admin/: Index.cshtml
Retail_Bank_UI/Views/CreateCustomerAccount/: AccountDetails.cshtml  AccountDetails2.cshtml  Index.cshtml
Retail_Bank_UI/Views/CustomerDetails/: Index.cshtml  Statement.cshtml  StatementDetails.cshtml
Retail_Bank_UI/Views/LogIn/: AccessDenied.cshtml  Index.cshtml  sqb2ye4o.ejx~
Retail_Bank_UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Retail_Bank_UI/Views/Transaction/: Deposit.cshtml  DepositPost.cshtml  Transfer.cshtml  TransferPost.cshtml  Withdraw.cshtml  WithdrawPost.cshtml
Retail_Bank_UI/Views/TransactionView/: Deposit.cshtml  Transfer.cshtml  Withdraw.cshtml
Retail_Bank_UI/wwwroot/css/: site.css
Retail_Bank_UI/wwwroot/js/: AccountTable.js
RulesMicroservice/: Program.cs  RulesMicroservice.csproj  Startup.cs
RulesMicroservice.Test/: RuleTest.cs  RulesMicroservice.Test.csproj
RulesMicroservice/Controllers/: RulesController.cs
RulesMicroservice/Model/: RuleStatus.cs
RulesMicroservice/Properties/: launchSettings.json
RulesMicroservice/Repository/: ChargeRepository.cs  IChargeRepository.cs  IRuleRepository.cs  RulesRepository.cs
Transaction.Test/: Transaction.Test.csproj  TransactionTest.cs  packages.config
TransactionMicroservice/: Program.cs  Startup.cs  TransactionDbContext.cs  TransactionMicroservice.csproj  appsettings.json
TransactionTests/: TransactionTest.cs  (+1 more)
(+103 files in other folders)
