<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
    <PackageReference Include="Twilio" Version="5.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountMicroservice\AccountMicroservice\AccountMicroservice.csproj" />
    <ProjectReference Include="..\CustomerMicroService\CustomerMicroService.csproj" />
    <ProjectReference Include="..\TransactionMicroservice\TransactionMicroservice.csproj" />
    <ProjectReference Include="..\UserMicroService\UserMicroService.csproj" />
  </ItemGroup>

</Project>
